package views

import "strconv"

// StatusVM is rendered for the status ring and HTMX fragment swaps.
type StatusVM struct {
	CommonName       string
	DaysLeft         int
	Healthy          bool
	LastCheckRel     string
	LastError        string
	SSHConfigured    bool
	RemoteCertKnown  bool // we successfully read NotAfter at least once

	UdmLeInstalled bool
	UdmLeActive    bool
}

// SettingsVM is the settings panel.
type SettingsVM struct {
	Port                  string
	CertEmail             string
	CertHosts             string
	CertDaysBeforeRenewal int
	DNSProvider           string
	UdmLeEnvSnippet       string
	UdmBootstrapScript    string
	SSHHost               string
	SSHPort               int
	SSHUser               string
	SSHPassword           string
	SSHKeyPath            string
	SSHKnownHosts         string
	RemoteCertPath        string
	CheckIntervalHours    int
	UniFiActiveClientsPoll bool
	UniFiHost             string
	UniFiSite             string
	UniFiAPIKey           string
	UniFiAPIKeyLoaded     bool
	UniFiAPIEnvVarSet     bool

	SshPasswordLoaded     bool
	SshHostEnvSet         bool
	SshKeyEnvSet          bool
}

templ Layout(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="h-full antialiased">
		<head>
			<script>
				(function () {
					try {
						var k = "unificert-theme";
						var s = localStorage.getItem(k);
						var dark = s === "light" ? false : s === "dark" ? true : true;
						document.documentElement.classList.toggle("dark", dark);
					} catch (e) {
						document.documentElement.classList.add("dark");
					}
				})();
			</script>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="color-scheme" content="dark light"/>
			<title>{ title }</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,600;0,9..40,700;1,9..40,400&amp;family=JetBrains+Mono:wght@400;500&amp;display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/static/app.css"/>
			<script src="/static/htmx.min.js"></script>
			<script defer src="/static/alpine.min.js"></script>
		</head>
		<body class="min-h-full bg-zinc-50 text-zinc-900 dark:bg-zinc-950 dark:text-zinc-100 font-sans transition-colors duration-200">
			@content
		</body>
	</html>
}

templ StatusFragment(vm StatusVM) {
	<div
		id="status-panel"
		class="rounded-2xl border border-zinc-200 bg-white/70 p-8 dark:border-white/10 dark:bg-zinc-900/30"
		hx-get="/fragment/status"
		hx-trigger="load, every 12s"
		hx-swap="outerHTML"
	>
	<div id="status-root" class="flex flex-col items-center gap-6">
		<div
			class={ "relative grid h-52 w-52 place-items-center rounded-full border-4 transition-all duration-500",
			templ.KV("border-emerald-500/80 shadow-[0_0_40px_rgba(16,185,129,0.25)]", vm.Healthy && vm.RemoteCertKnown),
			templ.KV("border-zinc-400/50 shadow-none", !vm.SSHConfigured),
			templ.KV("border-rose-500/80 shadow-[0_0_36px_rgba(244,63,94,0.3)]", vm.SSHConfigured && (vm.LastError != "" || (vm.RemoteCertKnown && !vm.Healthy))) }
		>
			<div class="pointer-events-none absolute inset-6 rounded-full bg-zinc-200/90 ring-1 ring-zinc-400/20 dark:bg-zinc-900/90 dark:ring-white/5"></div>
			<div class="relative z-10 px-4 text-center select-text">
				if !vm.SSHConfigured {
					<p class="font-mono text-xs uppercase tracking-widest text-zinc-600 dark:text-zinc-500">Status</p>
					<p class="mt-2 text-sm text-zinc-600 dark:text-zinc-400">SSH optional — set host to read cert expiry</p>
				} else if vm.LastError != "" {
					<p class="font-mono text-xs uppercase tracking-widest text-rose-300/90">Error</p>
					<p class="mt-2 text-sm text-zinc-400">See details below</p>
				} else if !vm.RemoteCertKnown {
					<p class="font-mono text-xs uppercase tracking-widest text-zinc-600 dark:text-zinc-500">Waiting</p>
					<p class="mt-2 text-sm text-zinc-600 dark:text-zinc-400">First check pending…</p>
				} else if vm.Healthy && vm.RemoteCertKnown {
					<p class="font-mono text-xs uppercase tracking-widest text-emerald-400/90">Healthy</p>
					<p class="mt-3 text-3xl font-semibold tabular-nums text-zinc-900 dark:text-white">{ strconv.Itoa(vm.DaysLeft) }</p>
					<p class="text-xs text-zinc-600 dark:text-zinc-500">days left</p>
				} else {
					<p class="font-mono text-xs uppercase tracking-widest text-rose-300/90">Attention</p>
					<p class="mt-3 text-3xl font-semibold tabular-nums text-zinc-900 dark:text-white">{ strconv.Itoa(vm.DaysLeft) }</p>
					<p class="text-xs text-zinc-600 dark:text-zinc-500">days left</p>
				}
			</div>
		</div>
		<div class="max-w-md space-y-1 text-center text-sm text-zinc-600 dark:text-zinc-400 select-text">
			<p><span class="text-zinc-500 dark:text-zinc-500">Common name</span> · <span class="font-mono text-zinc-800 dark:text-zinc-200">{ vm.CommonName }</span></p>
			<p><span class="text-zinc-500">Last check</span> · { vm.LastCheckRel }</p>
		</div>
		if vm.LastError != "" {
			<div class="mt-4 w-full max-w-md rounded-lg border border-rose-300/60 bg-rose-50/80 px-4 py-3 text-left dark:border-rose-500/30 dark:bg-rose-950/40">
				<p class="mb-1 text-xs font-semibold uppercase tracking-wide text-rose-600 dark:text-rose-400">Error</p>
				<p class="select-text break-all font-mono text-xs leading-relaxed text-rose-800 dark:text-rose-200">{ vm.LastError }</p>
			</div>
		}
	</div>
	</div>
}

templ SyncFeedback(ok bool, msg string) {
	<span id="sync-feedback" class="text-sm">
		if ok {
			<span class="text-emerald-700 dark:text-emerald-400">{ msg }</span>
		} else {
			<span class="text-rose-700 dark:text-rose-300">{ msg }</span>
		}
	</span>
}

// InlineAlert is swapped into a parent via HTMX (no fixed id — target div wraps it).
templ InlineAlert(ok bool, msg string) {
	if ok {
		<p class="text-xs leading-relaxed text-emerald-800 dark:text-emerald-400">{ msg }</p>
	} else {
		<p class="text-xs leading-relaxed text-rose-800 dark:text-rose-300">{ msg }</p>
	}
}

templ SettingsPanel(vm SettingsVM) {
	<section id="settings-panel" class="rounded-2xl border border-zinc-200 bg-white/80 p-6 backdrop-blur-sm dark:border-white/10 dark:bg-zinc-900/40">
		<h2 class="font-mono text-sm uppercase tracking-widest text-zinc-600 dark:text-zinc-500">Settings</h2>
		<p class="mt-1 text-xs text-zinc-600 dark:text-zinc-500">
			Saved to <span class="font-mono text-zinc-700 dark:text-zinc-400">data/unificert-settings.json</span>.
			<strong class="font-medium text-zinc-700 dark:text-zinc-400">udm-le</strong> runs on your UniFi gateway — this app only helps you configure and optionally read cert expiry over SSH.
		</p>
		<form class="mt-6 grid gap-4 md:grid-cols-2" hx-post="/api/settings" hx-target="#settings-toast" hx-swap="innerHTML" hx-indicator="#settings-loading">
			<label class="block space-y-1">
				<span class="text-xs text-zinc-600 dark:text-zinc-500">Listen port</span>
				<input name="port" type="text" value={ vm.Port } class="w-full rounded-lg border border-zinc-300 bg-white px-3 py-2 font-mono text-sm text-zinc-900 focus:border-emerald-500/60 focus:outline-none dark:border-white/10 dark:bg-zinc-950 dark:text-white dark:focus:border-emerald-500/50"/>
			</label>
			<label class="block space-y-1 md:col-span-2">
				<span class="text-xs text-zinc-600 dark:text-zinc-500">CERT_EMAIL (Let’s Encrypt)</span>
				<input name="cert_email" type="email" value={ vm.CertEmail } placeholder="you@example.com" class="w-full rounded-lg border border-zinc-300 bg-white px-3 py-2 font-mono text-sm text-zinc-900 focus:border-emerald-500/60 focus:outline-none dark:border-white/10 dark:bg-zinc-950 dark:text-white dark:focus:border-emerald-500/50"/>
			</label>
			<label class="block space-y-1 md:col-span-2">
				<span class="text-xs text-zinc-600 dark:text-zinc-500">CERT_HOSTS (comma-separated FQDNs)</span>
				<input name="cert_hosts" type="text" value={ vm.CertHosts } placeholder="unifi.example.com,*.unifi.example.com" class="w-full rounded-lg border border-zinc-300 bg-white px-3 py-2 font-mono text-sm text-zinc-900 focus:border-emerald-500/60 focus:outline-none dark:border-white/10 dark:bg-zinc-950 dark:text-white dark:focus:border-emerald-500/50"/>
			</label>
			<label class="block space-y-1">
				<span class="text-xs text-zinc-600 dark:text-zinc-500">Renew when within (days)</span>
				<input name="cert_days_before_renewal" type="number" value={ strconv.Itoa(vm.CertDaysBeforeRenewal) } class="w-full rounded-lg border border-zinc-300 bg-white px-3 py-2 font-mono text-sm text-zinc-900 focus:border-emerald-500/60 focus:outline-none dark:border-white/10 dark:bg-zinc-950 dark:text-white dark:focus:border-emerald-500/50"/>
			</label>
			<label class="block space-y-1">
				<span class="text-xs text-zinc-600 dark:text-zinc-500">DNS provider (snippet)</span>
				<select name="dns_provider" class="w-full rounded-lg border border-zinc-300 bg-white px-3 py-2 font-mono text-sm text-zinc-900 focus:border-emerald-500/60 focus:outline-none dark:border-white/10 dark:bg-zinc-950 dark:text-white dark:focus:border-emerald-500/50">
					<option value="cloudflare" selected?={ vm.DNSProvider == "cloudflare" }>Cloudflare</option>
					<option value="route53" selected?={ vm.DNSProvider == "route53" }>AWS Route53</option>
					<option value="digitalocean" selected?={ vm.DNSProvider == "digitalocean" }>DigitalOcean</option>
					<option value="duckdns" selected?={ vm.DNSProvider == "duckdns" }>DuckDNS</option>
					<option value="azure" selected?={ vm.DNSProvider == "azure" }>Azure</option>
					<option value="gcloud" selected?={ vm.DNSProvider == "gcloud" }>Google Cloud DNS</option>
					<option value="linode" selected?={ vm.DNSProvider == "linode" }>Linode</option>
					<option value="other" selected?={ vm.DNSProvider == "other" }>Other (manual)</option>
				</select>
			</label>
			<div class="md:col-span-2 space-y-2 rounded-lg border border-zinc-200 bg-zinc-950/40 p-4 dark:border-white/10">
				<p class="text-xs font-medium text-zinc-700 dark:text-zinc-300">Generated <span class="font-mono">udm-le.env</span> fragment (after <strong>Save</strong>, shown below). Easiest: use the <strong>install script</strong> in the next box — it appends this fragment on the UDM automatically.</p>
				<pre class="max-h-56 overflow-auto rounded-md border border-zinc-700/50 bg-zinc-950 p-3 font-mono text-[11px] leading-relaxed text-emerald-100/90 whitespace-pre-wrap">{ vm.UdmLeEnvSnippet }</pre>
			</div>
			<div
				class="md:col-span-2 space-y-2 rounded-lg border border-amber-500/30 bg-amber-500/5 p-4 dark:border-amber-500/25 dark:bg-amber-500/10"
				x-data="{ copied: false, copy() { navigator.clipboard.writeText(this.$refs.bs.innerText); this.copied = true; setTimeout(() => this.copied = false, 2500); } }"
			>
				<div class="flex flex-wrap items-center justify-between gap-2">
					if vm.SSHHost != "" {
						<p class="text-xs font-medium text-zinc-800 dark:text-zinc-200">Install script — SSH is configured: use <strong>Install Now</strong> in the Automation panel to push this automatically, or copy and paste manually below</p>
					} else {
						<p class="text-xs font-medium text-zinc-800 dark:text-zinc-200">Install script — fill <strong>SSH host</strong> below to let the app install automatically, or copy and paste into <code class="font-mono">ssh root@&lt;udm-ip&gt;</code></p>
					}
					<button type="button" class="rounded-md bg-amber-600 px-3 py-1.5 text-xs font-medium text-white hover:bg-amber-500" @click="copy()">Copy script</button>
				</div>
				<p class="text-xs text-zinc-600 dark:text-zinc-400" x-show="copied" x-transition>Copied to clipboard.</p>
				<p class="text-xs text-zinc-600 dark:text-zinc-400">Downloads <a href="https://github.com/kchristensen/udm-le" class="text-emerald-700 underline dark:text-emerald-400" target="_blank" rel="noopener noreferrer">udm-le</a> when not yet installed; otherwise only appends your settings once. After install: edit the DNS token on the UDM and run <span class="font-mono">udm-le.sh initial</span>.</p>
				<pre x-ref="bs" class="mt-2 max-h-64 overflow-auto rounded-md border border-zinc-700/50 bg-zinc-950 p-3 font-mono text-[10px] leading-relaxed text-amber-100/90 whitespace-pre-wrap">{ vm.UdmBootstrapScript }</pre>
			</div>
			<label class="block space-y-1">
				<span class="text-xs text-zinc-600 dark:text-zinc-500">SSH host — gateway LAN IP (used for Install Now and cert reads)</span>
				<input name="ssh_host" type="text" value={ vm.SSHHost } placeholder="192.168.1.1" class="w-full rounded-lg border border-zinc-300 bg-white px-3 py-2 font-mono text-sm text-zinc-900 focus:border-emerald-500/60 focus:outline-none dark:border-white/10 dark:bg-zinc-950 dark:text-white dark:focus:border-emerald-500/50"/>
			</label>
			<label class="block space-y-1">
				<span class="text-xs text-zinc-600 dark:text-zinc-500">SSH port</span>
				<input name="ssh_port" type="number" value={ strconv.Itoa(vm.SSHPort) } class="w-full rounded-lg border border-zinc-300 bg-white px-3 py-2 font-mono text-sm text-zinc-900 focus:border-emerald-500/60 focus:outline-none dark:border-white/10 dark:bg-zinc-950 dark:text-white dark:focus:border-emerald-500/50"/>
			</label>
			<label class="block space-y-1">
				<span class="text-xs text-zinc-600 dark:text-zinc-500">SSH user</span>
				<input name="ssh_user" type="text" value={ vm.SSHUser } class="w-full rounded-lg border border-zinc-300 bg-white px-3 py-2 font-mono text-sm text-zinc-900 focus:border-emerald-500/60 focus:outline-none dark:border-white/10 dark:bg-zinc-950 dark:text-white dark:focus:border-emerald-500/50"/>
			</label>
			<label class="block space-y-1">
				<span class="text-xs text-zinc-600 dark:text-zinc-500">SSH password <span class="text-zinc-400">(not saved to disk — use .env for persistence)</span></span>
				<input name="ssh_password" type="password" value={ vm.SSHPassword } placeholder="(set in .env or enter here)" autocomplete="off" class="w-full rounded-lg border border-zinc-300 bg-white px-3 py-2 font-mono text-sm text-zinc-900 focus:border-emerald-500/60 focus:outline-none dark:border-white/10 dark:bg-zinc-950 dark:text-white dark:focus:border-emerald-500/50"/>
			</label>
			<p class="md:col-span-2 text-xs leading-relaxed text-zinc-600 dark:text-zinc-400">
				<strong class="text-zinc-800 dark:text-zinc-300">UniFi OS (UDM):</strong> SSH user is almost always <span class="font-mono">root</span> with the password set next to <strong>Enable SSH</strong> in the console — not your Ubiquiti cloud / UI login name. Optional <span class="font-mono">UNIFICERT_SSH_PASSWORD</span> in <span class="font-mono">.env</span> (use quotes around <span class="font-mono">&amp;</span>); restart after edits. Prefer one-time <span class="font-mono">ssh-copy-id</span>, then key-only. See <span class="font-mono">docs/SETUP-UDM-LE.md</span> when stuck.
			</p>
			<label class="block space-y-1">
				<span class="text-xs text-zinc-600 dark:text-zinc-500">SSH private key path</span>
				<input name="ssh_key_path" type="text" value={ vm.SSHKeyPath } class="w-full rounded-lg border border-zinc-300 bg-white px-3 py-2 font-mono text-sm text-zinc-900 focus:border-emerald-500/60 focus:outline-none dark:border-white/10 dark:bg-zinc-950 dark:text-white dark:focus:border-emerald-500/50"/>
			</label>
			<label class="block space-y-1 md:col-span-2">
				<span class="text-xs text-zinc-600 dark:text-zinc-500">SSH known_hosts file (recommended)</span>
				<input name="ssh_known_hosts" type="text" value={ vm.SSHKnownHosts } placeholder="/home/you/.ssh/known_hosts" class="w-full rounded-lg border border-zinc-300 bg-white px-3 py-2 font-mono text-sm text-zinc-900 focus:border-emerald-500/60 focus:outline-none dark:border-white/10 dark:bg-zinc-950 dark:text-white dark:focus:border-emerald-500/50"/>
			</label>
			<label class="block space-y-1 md:col-span-2">
				<span class="text-xs text-zinc-600 dark:text-zinc-500">Remote certificate path (read-only)</span>
				<input name="remote_cert_path" type="text" value={ vm.RemoteCertPath } class="w-full rounded-lg border border-zinc-300 bg-white px-3 py-2 font-mono text-sm text-zinc-900 focus:border-emerald-500/60 focus:outline-none dark:border-white/10 dark:bg-zinc-950 dark:text-white dark:focus:border-emerald-500/50"/>
			</label>
			<div class="md:col-span-2 space-y-3 rounded-lg border border-zinc-200 bg-zinc-50/80 px-3 py-2.5 dark:border-white/10 dark:bg-zinc-950/40">
				<div class="flex flex-wrap items-center gap-4 text-xs">
					<div class="flex items-center gap-1.5">
						<span class={ "h-2 w-2 rounded-full", templ.KV("bg-emerald-500", vm.SshHostEnvSet), templ.KV("bg-zinc-400", !vm.SshHostEnvSet) }></span>
						<span class="text-zinc-600 dark:text-zinc-400">SSH Host (.env)</span>
					</div>
					<div class="flex items-center gap-1.5">
						<span class={ "h-2 w-2 rounded-full", templ.KV("bg-emerald-500", vm.SshKeyEnvSet), templ.KV("bg-zinc-400", !vm.SshKeyEnvSet) }></span>
						<span class="text-zinc-600 dark:text-zinc-400">SSH Key (.env)</span>
					</div>
					<div class="flex items-center gap-1.5">
						<span class={ "h-2 w-2 rounded-full", templ.KV("bg-emerald-500", vm.SshPasswordLoaded), templ.KV("bg-zinc-400", !vm.SshPasswordLoaded) }></span>
						<span class="text-zinc-600 dark:text-zinc-400">SSH Password (.env)</span>
					</div>
				</div>
				<div class="flex flex-wrap items-start gap-3">
					<button
						type="button"
						class="rounded-md border border-zinc-300 bg-white px-3 py-1.5 text-xs font-medium text-zinc-800 hover:bg-zinc-100 dark:border-white/15 dark:bg-zinc-900 dark:text-zinc-200 dark:hover:bg-zinc-800"
						hx-post="/api/test/ssh"
						hx-target="#test-ssh-result"
						hx-swap="innerHTML"
						hx-include="closest form"
						hx-indicator="#ssh-test-indicator"
					>
						Test SSH
					</button>
					<div id="ssh-test-indicator" class="htmx-indicator flex items-center gap-2 text-xs text-zinc-500">
						<span class="h-2 w-2 animate-ping rounded-full bg-emerald-500"></span>
						Connecting...
					</div>
				<div id="test-ssh-result" class="min-w-0 flex-1 text-xs text-zinc-600 dark:text-zinc-400">
					if vm.SSHHost == "" && !vm.SshHostEnvSet {
						<p class="text-amber-600 dark:text-amber-400">Wait! SSH Host is missing in Settings and .env.</p>
					} else {
						<p>Reads the remote cert file using settings below (and password from .env).</p>
					}
				</div>
				</div>
			</div>
			<label class="block space-y-1 md:col-span-2">
				<span class="text-xs text-zinc-600 dark:text-zinc-500">Cert check interval (hours)</span>
				<input name="check_interval_hours" type="number" value={ strconv.Itoa(vm.CheckIntervalHours) } class="w-full rounded-lg border border-zinc-300 bg-white px-3 py-2 font-mono text-sm text-zinc-900 focus:border-emerald-500/60 focus:outline-none dark:border-white/10 dark:bg-zinc-950 dark:text-white dark:focus:border-emerald-500/50"/>
			</label>
			<label class="flex items-center gap-2 text-sm text-zinc-700 dark:text-zinc-300 md:col-span-2">
				<input name="unifi_active_clients_poll" type="checkbox" value="true" checked?={ vm.UniFiActiveClientsPoll } class="rounded border-zinc-400 bg-white dark:border-white/20 dark:bg-zinc-950"/>
				Log UniFi Wi‑Fi client count after a successful cert read (optional)
			</label>
			<label class="block space-y-1">
				<span class="text-xs text-zinc-600 dark:text-zinc-500">UniFi host (optional)</span>
				<input name="unifi_host" type="text" value={ vm.UniFiHost } class="w-full rounded-lg border border-zinc-300 bg-white px-3 py-2 font-mono text-sm text-zinc-900 focus:border-emerald-500/60 focus:outline-none dark:border-white/10 dark:bg-zinc-950 dark:text-white dark:focus:border-emerald-500/50"/>
			</label>
			<label class="block space-y-1">
				<span class="text-xs text-zinc-600 dark:text-zinc-500">UniFi site</span>
				<input name="unifi_site" type="text" value={ vm.UniFiSite } class="w-full rounded-lg border border-zinc-300 bg-white px-3 py-2 font-mono text-sm text-zinc-900 focus:border-emerald-500/60 focus:outline-none dark:border-white/10 dark:bg-zinc-950 dark:text-white dark:focus:border-emerald-500/50"/>
			</label>
			<label class="block space-y-1 md:col-span-2">
				<span class="text-xs text-zinc-600 dark:text-zinc-500">UniFi API key (optional)</span>
				<input name="unifi_api_key" type="password" value={ vm.UniFiAPIKey } placeholder="(leave blank to keep current)" autocomplete="off" class="w-full rounded-lg border border-zinc-300 bg-white px-3 py-2 font-mono text-sm text-zinc-900 focus:border-emerald-500/60 focus:outline-none dark:border-white/10 dark:bg-zinc-950 dark:text-white dark:focus:border-emerald-500/50"/>
			</label>
			<div class="md:col-span-2 rounded-lg border border-zinc-200 bg-zinc-50/80 px-3 py-2 text-xs text-zinc-600 dark:border-white/10 dark:bg-zinc-950/40 dark:text-zinc-400">
				if vm.UniFiAPIKeyLoaded {
					<p><span class="font-medium text-zinc-800 dark:text-zinc-300">UniFi API key:</span> loaded (masked above).</p>
				} else {
					<p><span class="font-medium text-zinc-800 dark:text-zinc-300">UniFi API key:</span> optional. Auto-loads <span class="font-mono">../unifi-smash-deck/.env</span> when present.</p>
				}
				if vm.UniFiAPIEnvVarSet {
					<p class="mt-1"><span class="font-mono">UNIFI_API_KEY</span> is set in the process environment.</p>
				}
			</div>
			<div class="md:col-span-2 flex flex-wrap items-center gap-3 pt-2">
				<button type="submit" class="rounded-lg bg-emerald-600 px-4 py-2 text-sm font-medium text-white hover:bg-emerald-500 focus:outline-none focus:ring-2 focus:ring-emerald-400/50">Save settings</button>
				<div id="settings-loading" class="htmx-indicator flex items-center gap-2 text-xs text-zinc-500">
					<span class="h-2 w-2 animate-ping rounded-full bg-emerald-500"></span>
					Saving...
				</div>
				<span id="settings-toast" class="text-sm text-zinc-600 dark:text-zinc-500"></span>
			</div>
		</form>
		<div class="mt-8 border-t border-zinc-200 pt-6 dark:border-white/10">
			<h3 class="font-mono text-xs uppercase tracking-widest text-zinc-600 dark:text-zinc-500">Verify Cloudflare token</h3>
			<p class="mt-1 text-xs text-zinc-600 dark:text-zinc-500">Not saved — use before you paste the token into <span class="font-mono">udm-le.env</span> on the gateway.</p>
			<form class="mt-3 flex flex-wrap items-start gap-3" hx-post="/api/test/cloudflare" hx-target="#test-cf-verify" hx-swap="innerHTML">
				<input name="cloudflare_verify_token" type="password" placeholder="Paste token" autocomplete="off" class="min-w-[12rem] flex-1 rounded-lg border border-zinc-300 bg-white px-3 py-2 font-mono text-sm dark:border-white/10 dark:bg-zinc-950 dark:text-white"/>
				<button type="submit" class="rounded-md border border-zinc-300 bg-white px-3 py-2 text-xs font-medium text-zinc-800 hover:bg-zinc-100 dark:border-white/15 dark:bg-zinc-900 dark:text-zinc-200">Verify</button>
				<div id="test-cf-verify" class="w-full text-xs"></div>
			</form>
		</div>
	</section>
}

templ SetupGuide() {
	<details open class="group mb-10 rounded-2xl border border-zinc-200 bg-white/80 p-5 dark:border-emerald-500/20 dark:bg-zinc-900/50">
		<summary class="cursor-pointer list-none font-mono text-sm uppercase tracking-widest text-emerald-700 dark:text-emerald-400/90 [&::-webkit-details-marker]:hidden">
			<span class="inline-flex items-center gap-2">
				<span class="text-zinc-400 transition-transform group-open:rotate-90 dark:text-zinc-500">▸</span>
				udm-le setup checklist
			</span>
		</summary>
		<div class="mt-4 space-y-5 text-sm leading-relaxed text-zinc-700 dark:text-zinc-300">
			<p>
				<strong class="text-zinc-900 dark:text-zinc-100">There is no UniFi API</strong> that installs udm-le or edits <span class="font-mono">/data/udm-le</span> on your behalf. You (or this app’s script) use <strong class="text-zinc-900 dark:text-zinc-100">SSH to the UDM</strong>. This page generates an <strong class="text-zinc-900 dark:text-zinc-100">install script</strong> you paste once on the gateway.
			</p>
			<div class="rounded-lg border border-zinc-200 bg-zinc-50/90 p-4 text-zinc-700 dark:border-white/10 dark:bg-zinc-950/50 dark:text-zinc-300">
				<p class="mb-2 font-medium text-zinc-900 dark:text-zinc-100">What you need ready</p>
				<ul class="list-disc space-y-1 pl-5 text-sm">
					<li><strong>Hostname(s)</strong> on the certificate (e.g. <span class="font-mono">unifi.home.com</span>) — DNS hosted where udm-le can create TXT records (often Cloudflare).</li>
					<li><strong>Let’s Encrypt email</strong> (any address you monitor).</li>
					<li>A <strong>Cloudflare API token</strong> with <span class="font-mono">Zone → DNS → Edit</span> and <span class="font-mono">Zone → Zone → Read</span> on that zone (or credentials for another DNS provider udm-le supports).</li>
					<li><strong>SSH enabled</strong> on the <strong>gateway</strong> (UDM) in UniFi; shell login is <span class="font-mono">root@&lt;gateway-ip&gt;</span> (numeric IP, not <span class="font-mono">https://</span>) with the <strong>console SSH password</strong>.</li>
				</ul>
			</div>
			<details class="mt-4 rounded-lg border border-amber-200/90 bg-amber-50/60 p-4 dark:border-amber-500/30 dark:bg-amber-500/10">
				<summary class="cursor-pointer font-medium text-zinc-900 dark:text-zinc-100">When SSH fails — quick fixes</summary>
				<div class="mt-3 space-y-2 text-xs leading-relaxed text-zinc-600 dark:text-zinc-400">
					<p><strong class="text-zinc-800 dark:text-zinc-200">Connection refused</strong> — SSH still off or not ready; enable SSH on the console, wait ~1 minute, retry.</p>
					<p><strong class="text-zinc-800 dark:text-zinc-200">Permission denied</strong> — Use <span class="font-mono">root</span> and the SSH password from the UniFi console, not a cloud username. <a href="https://help.ui.com/hc/en-us/articles/204909374-UniFi-Connect-with-Debug-Tools-SSH" class="text-emerald-700 underline dark:text-emerald-400" target="_blank" rel="noopener noreferrer">Ubiquiti: SSH</a></p>
					<p><strong class="text-zinc-800 dark:text-zinc-200">Key mismatch</strong> in <strong>Test SSH</strong> — Use a small <span class="font-mono">known_hosts</span> file from <span class="font-mono">ssh-keyscan</span> on your UDM IP only; point <strong>SSH known_hosts</strong> at it (details in <span class="font-mono">docs/SETUP-UDM-LE.md</span>).</p>
					<p><strong class="text-zinc-800 dark:text-zinc-200">Password support</strong> — This app reads <span class="font-mono">UNIFICERT_SSH_PASSWORD</span> from <span class="font-mono">.env</span> (quoted when the password contains <span class="font-mono">&amp;</span>); run <span class="font-mono">./scripts/reload.sh</span> after changes.</p>
				</div>
			</details>
			<details class="mt-3 rounded-lg border border-emerald-200/90 bg-emerald-50/50 p-4 dark:border-emerald-500/25 dark:bg-emerald-900/25">
				<summary class="cursor-pointer font-medium text-zinc-900 dark:text-zinc-100">What’s next after SSH works</summary>
				<ol class="mt-3 list-decimal space-y-2 pl-5 text-xs text-zinc-600 dark:text-zinc-400">
					<li><strong>Test SSH</strong> in Settings — it should read the gateway cert and show success.</li>
					<li>Click <strong>Install Now</strong> in the Automation panel (left column) — the app SSHes in and runs the install script for you. No manual copy/paste needed. Alternatively, use the yellow-box copy button and paste into <span class="font-mono">ssh root@&lt;udm-ip&gt;</span>.</li>
					<li>On the UDM: <span class="font-mono">nano /data/udm-le/udm-le.env</span> — replace the DNS token placeholder with your real credential.</li>
					<li>On the UDM: run <span class="font-mono">/data/udm-le/udm-le.sh initial</span> and wait for it to complete.</li>
					<li>Open your <strong>CERT_HOSTS</strong> hostname over HTTPS; confirm the cert is valid.</li>
					<li>Printable checklist (10 steps): <span class="font-mono">docs/SETUP-UDM-LE.md</span>.</li>
				</ol>
			</details>
			<ol class="list-decimal space-y-3 pl-5 text-zinc-600 dark:text-zinc-400">
				<li>
					In <strong class="text-zinc-800 dark:text-zinc-200">Settings</strong> below: enter <strong>ACME email</strong>, <strong>CERT_HOSTS</strong>, pick <strong>DNS provider</strong>, click <strong>Save</strong>.
				</li>
				<li>
					Optional: <strong class="text-zinc-800 dark:text-zinc-200">Verify</strong> your Cloudflare token in the box at the bottom (token is not stored).
				</li>
				<li>
					Fill <strong class="text-zinc-800 dark:text-zinc-200">SSH host</strong> in Settings and click <strong class="text-zinc-800 dark:text-zinc-200">Save</strong>, then <strong class="text-zinc-800 dark:text-zinc-200">Test SSH</strong>. Once SSH works, click <strong class="text-zinc-800 dark:text-zinc-200">Install Now</strong> in the Automation panel — the app pushes the install script directly. No terminal needed. (No SSH yet? Copy the yellow install script and paste into <span class="font-mono">ssh root@&lt;udm-ip&gt;</span> manually.)
				</li>
				<li>
					On the UDM: <strong class="text-zinc-800 dark:text-zinc-200">nano /data/udm-le/udm-le.env</strong> — replace <span class="font-mono">YOUR_CLOUDFLARE_API_TOKEN</span> with your real token (kept only on the UDM).
				</li>
				<li>
					Run <span class="font-mono text-zinc-800 dark:text-zinc-200">/data/udm-le/udm-le.sh initial</span> and wait until it finishes. Renewal is scheduled via <span class="font-mono">systemd</span> (mornings, per udm-le).
				</li>
				<li>
					After issuance: <strong class="text-zinc-800 dark:text-zinc-200">Check cert now</strong> (top-right) — the status ring shows days remaining. The app polls the gateway cert on the configured interval.
				</li>
			</ol>
			<p class="text-xs text-zinc-500 dark:text-zinc-500">Full printable walkthrough: <span class="font-mono">docs/SETUP-UDM-LE.md</span> in the project repo. UniFi OS upgrades can change paths — check the latest udm-le README before firmware updates.</p>
		</div>
	</details>
}

templ DashboardPage(status StatusVM, settings SettingsVM) {
	@Layout("UniFi Cert Smash Deck", DashboardBody(status, settings))
}

templ DashboardBody(status StatusVM, settings SettingsVM) {
	<div class="mx-auto max-w-5xl px-4 py-10">
		<header class="mb-10 flex flex-col gap-4 md:flex-row md:items-end md:justify-between">
			<div>
				<p class="font-mono text-xs uppercase tracking-[0.2em] text-emerald-600/90 dark:text-emerald-500/80">Smash Deck</p>
				<h1 class="mt-2 text-3xl font-semibold tracking-tight text-zinc-900 dark:text-white">udm-le setup helper</h1>
				<p class="mt-2 max-w-xl text-sm text-zinc-600 dark:text-zinc-400">Generate <span class="font-mono text-zinc-700 dark:text-zinc-300">udm-le.env</span> snippets; optional SSH read of installed cert. Renewal runs on the gateway via <a href="https://github.com/kchristensen/udm-le" class="text-emerald-700 underline dark:text-emerald-400" target="_blank" rel="noopener noreferrer">udm-le</a>.</p>
			</div>
			<div class="flex flex-wrap items-center gap-3">
				<button
					type="button"
					class="rounded-lg border border-zinc-300 bg-zinc-100 px-3 py-2 text-sm font-medium text-zinc-800 hover:bg-zinc-200 focus:outline-none focus:ring-2 focus:ring-zinc-400/40 dark:border-white/15 dark:bg-zinc-900 dark:text-zinc-200 dark:hover:bg-zinc-800"
					aria-label="Toggle dark and light theme"
					onclick="(function(){var r=document.documentElement;var n=!r.classList.contains('dark');r.classList.toggle('dark',n);localStorage.setItem('unificert-theme',n?'dark':'light');})()"
				>
					<span class="dark:hidden">Dark</span>
					<span class="hidden dark:inline">Light</span>
				</button>
				<button
					type="button"
					hx-post="/api/check-cert"
					hx-target="#sync-feedback"
					hx-swap="innerHTML"
					class="rounded-lg border border-amber-600/50 bg-amber-500/15 px-4 py-2 text-sm font-medium text-amber-950 hover:bg-amber-500/25 focus:outline-none focus:ring-2 focus:ring-amber-500/40 dark:border-amber-500/40 dark:bg-amber-500/10 dark:text-amber-100 dark:hover:bg-amber-500/20 dark:focus:ring-amber-400/40"
				>
					Check cert now
				</button>
				@SyncFeedback(true, "Idle — click to poll the gateway cert over SSH.")
			</div>
		</header>
		@SetupGuide()
		<div class="grid gap-10 lg:grid-cols-5">
			<div class="lg:col-span-2 space-y-6">
				@StatusFragment(status)
				if status.SSHConfigured {
					<div class="rounded-2xl border border-zinc-200 bg-white/70 p-6 dark:border-white/10 dark:bg-zinc-900/30">
						<h3 class="font-mono text-xs uppercase tracking-widest text-zinc-600 dark:text-zinc-500">Automation</h3>
						<div class="mt-4 space-y-4">
							<div class="flex items-center justify-between gap-4">
								<div class="text-xs text-zinc-600 dark:text-zinc-400">
									if status.UdmLeInstalled {
										<p class="font-medium text-emerald-600 dark:text-emerald-400">udm-le is installed on UDM</p>
										if status.UdmLeActive {
											<p class="mt-1">Renewal timer is active.</p>
										} else {
											<p class="mt-1 text-amber-600 dark:text-amber-400">Renewal timer is NOT active.</p>
										}
									} else {
										<p class="font-medium text-rose-600 dark:text-rose-400">udm-le is NOT installed on UDM</p>
									}
								</div>
								<button
									type="button"
									hx-post="/api/install-udm-le"
									hx-target="#install-result"
									hx-swap="innerHTML"
									hx-confirm="This will SSH into your UDM and install/update udm-le. Continue?"
									class="rounded-md bg-emerald-600 px-3 py-1.5 text-xs font-medium text-white hover:bg-emerald-500"
								>
									if status.UdmLeInstalled {
										Update / Reinstall
									} else {
										Install Now
									}
								</button>
							</div>
							<div id="install-result" class="text-xs"></div>
						</div>
					</div>
				}
			</div>
			<div class="lg:col-span-3 space-y-6">
				<section class="rounded-2xl border border-zinc-200 bg-white/70 p-5 dark:border-white/10 dark:bg-zinc-900/30">
					<h2 class="font-mono text-sm uppercase tracking-widest text-zinc-600 dark:text-zinc-500">Log stream</h2>
					<div
						x-data="certLog()"
						x-init="connect()"
						class="mt-4"
					>
						<pre
							x-ref="panel"
							class="select-text max-h-72 overflow-y-auto rounded-xl border border-zinc-200 bg-zinc-100 p-4 font-mono text-xs leading-relaxed text-emerald-900 whitespace-pre-wrap dark:border-white/5 dark:bg-black/50 dark:text-emerald-100/90"
							x-text="lines.join('\n')"
						></pre>
					</div>
					<script>
						function certLog() {
							return {
								lines: [],
								connect() {
									const proto = location.protocol === "https:" ? "wss" : "ws";
									const ws = new WebSocket(proto + "://" + location.host + "/ws/log");
									ws.onmessage = (ev) => {
										this.lines.push(ev.data);
										if (this.lines.length > 500) this.lines = this.lines.slice(-500);
									};
								}
							};
						}
					</script>
				</section>
				@SettingsPanel(settings)
			</div>
		</div>
	</div>
}
