package views

import "strconv"

// StatusVM is rendered for the status ring and HTMX fragment swaps.
type StatusVM struct {
	CommonName       string
	DaysLeft         int
	Renewing         bool
	Healthy          bool
	LastSyncRel      string
	LastCheckRel     string
	LastError        string
	DomainConfigured bool
}

// SettingsVM is the settings panel (tokens masked server-side).
type SettingsVM struct {
	Port                 string
	Domain               string
	ACMEEmail            string
	ACMEUseStaging       bool
	CloudflareAPIToken   string
	SSHHost              string
	SSHPort              int
	SSHUser              string
	SSHKeyPath           string
	SSHKnownHosts        string
	RemoteCertPath       string
	RemoteKeyPath        string
	RenewWithinDays      int
	CheckIntervalHours   int
	UniFiActiveClientsPoll bool
	UniFiHost            string
	UniFiSite            string
	UniFiAPIKey          string
}

templ Layout(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="h-full antialiased">
		<head>
			<script>
				(function () {
					try {
						var k = "unificert-theme";
						var s = localStorage.getItem(k);
						var dark = s === "light" ? false : s === "dark" ? true : true;
						document.documentElement.classList.toggle("dark", dark);
					} catch (e) {
						document.documentElement.classList.add("dark");
					}
				})();
			</script>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="color-scheme" content="dark light"/>
			<title>{ title }</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,600;0,9..40,700;1,9..40,400&amp;family=JetBrains+Mono:wght@400;500&amp;display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/static/app.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-zUf+hFV93CDpE8IKAYBtiBVYf+Fn4ykIUWbCWuM3k4KYyjWDiL1NhDqOZrTybk5" crossorigin="anonymous"></script>
			<script defer src="https://unpkg.com/alpinejs@3.14.8/dist/cdn.min.js" integrity="sha384-3+OT+/8WzXu00r4VxB3sxUOZyR6ZKd4KwMaN+fB3yXmW3obs/jraqMw7o8gY408" crossorigin="anonymous"></script>
		</head>
		<body class="min-h-full bg-zinc-50 text-zinc-900 dark:bg-zinc-950 dark:text-zinc-100 font-sans transition-colors duration-200">
			@content
		</body>
	</html>
}

templ StatusFragment(vm StatusVM) {
	<div
		id="status-panel"
		class="rounded-2xl border border-zinc-200 bg-white/70 p-8 dark:border-white/10 dark:bg-zinc-900/30"
		hx-get="/fragment/status"
		hx-trigger="load, every 12s"
		hx-swap="outerHTML"
	>
	<div id="status-root" class="flex flex-col items-center gap-6">
		<div
			class={ "relative grid h-52 w-52 place-items-center rounded-full border-4 transition-all duration-500",
			templ.KV("border-emerald-500/80 shadow-[0_0_40px_rgba(16,185,129,0.25)]", vm.Healthy && !vm.Renewing),
			templ.KV("border-amber-400/90 shadow-[0_0_48px_rgba(251,191,36,0.35)] animate-pulse", vm.Renewing),
			templ.KV("border-rose-500/80 shadow-[0_0_36px_rgba(244,63,94,0.3)]", !vm.Healthy && !vm.Renewing) }
		>
			<div class="absolute inset-6 rounded-full bg-zinc-200/90 ring-1 ring-zinc-400/20 dark:bg-zinc-900/90 dark:ring-white/5"></div>
			<div class="relative z-10 px-4 text-center">
				if !vm.DomainConfigured {
					<p class="font-mono text-xs uppercase tracking-widest text-zinc-600 dark:text-zinc-500">Status</p>
					<p class="mt-2 text-sm text-zinc-600 dark:text-zinc-400">Configure domain + SSH</p>
				} else if vm.Renewing {
					<p class="font-mono text-xs uppercase tracking-widest text-amber-300/90">Renewing</p>
					<p class="mt-2 text-sm text-zinc-300">ACME + install…</p>
				} else if vm.Healthy {
					<p class="font-mono text-xs uppercase tracking-widest text-emerald-400/90">Healthy</p>
					<p class="mt-3 text-3xl font-semibold tabular-nums text-zinc-900 dark:text-white">{ strconv.Itoa(vm.DaysLeft) }</p>
					<p class="text-xs text-zinc-600 dark:text-zinc-500">days left</p>
				} else {
					<p class="font-mono text-xs uppercase tracking-widest text-rose-300/90">Attention</p>
					<p class="mt-3 text-3xl font-semibold tabular-nums text-zinc-900 dark:text-white">{ strconv.Itoa(vm.DaysLeft) }</p>
					<p class="text-xs text-zinc-600 dark:text-zinc-500">days left</p>
				}
			</div>
		</div>
		<div class="max-w-md space-y-1 text-center text-sm text-zinc-600 dark:text-zinc-400">
			<p><span class="text-zinc-500 dark:text-zinc-500">Common name</span> · <span class="font-mono text-zinc-800 dark:text-zinc-200">{ vm.CommonName }</span></p>
			<p><span class="text-zinc-500">Last check</span> · { vm.LastCheckRel }</p>
			<p><span class="text-zinc-500">Last sync</span> · { vm.LastSyncRel }</p>
			if vm.LastError != "" {
				<p class="pt-2 font-mono text-xs text-rose-300/90">{ vm.LastError }</p>
			}
		</div>
	</div>
	</div>
}

templ SyncFeedback(ok bool, msg string) {
	<span id="sync-feedback" class="text-sm">
		if ok {
			<span class="text-emerald-700 dark:text-emerald-400">{ msg }</span>
		} else {
			<span class="text-rose-700 dark:text-rose-300">{ msg }</span>
		}
	</span>
}

templ SettingsPanel(vm SettingsVM) {
	<section id="settings-panel" class="rounded-2xl border border-zinc-200 bg-white/80 p-6 backdrop-blur-sm dark:border-white/10 dark:bg-zinc-900/40">
		<h2 class="font-mono text-sm uppercase tracking-widest text-zinc-600 dark:text-zinc-500">Settings</h2>
		<p class="mt-1 text-xs text-zinc-600 dark:text-zinc-500">
			Saved to <span class="font-mono text-zinc-700 dark:text-zinc-400">data/unificert-settings.json</span>. Leave token fields blank to keep current values.
			Use the <strong class="font-medium text-zinc-700 dark:text-zinc-400">First-time setup checklist</strong> above — Cloudflare + SSH steps.
		</p>
		<form class="mt-6 grid gap-4 md:grid-cols-2" hx-post="/api/settings" hx-target="#settings-toast" hx-swap="innerHTML">
			<label class="block space-y-1">
				<span class="text-xs text-zinc-600 dark:text-zinc-500">Listen port</span>
				<input name="port" type="text" value={ vm.Port } class="w-full rounded-lg border border-zinc-300 bg-white px-3 py-2 font-mono text-sm text-zinc-900 focus:border-emerald-500/60 focus:outline-none dark:border-white/10 dark:bg-zinc-950 dark:text-white dark:focus:border-emerald-500/50"/>
			</label>
			<label class="block space-y-1">
				<span class="text-xs text-zinc-600 dark:text-zinc-500">Certificate domain (CN)</span>
				<input name="domain" type="text" value={ vm.Domain } placeholder="unifi.example.com" class="w-full rounded-lg border border-zinc-300 bg-white px-3 py-2 font-mono text-sm text-zinc-900 focus:border-emerald-500/60 focus:outline-none dark:border-white/10 dark:bg-zinc-950 dark:text-white dark:focus:border-emerald-500/50"/>
			</label>
			<label class="block space-y-1 md:col-span-2">
				<span class="text-xs text-zinc-600 dark:text-zinc-500">ACME email</span>
				<input name="acme_email" type="email" value={ vm.ACMEEmail } class="w-full rounded-lg border border-zinc-300 bg-white px-3 py-2 font-mono text-sm text-zinc-900 focus:border-emerald-500/60 focus:outline-none dark:border-white/10 dark:bg-zinc-950 dark:text-white dark:focus:border-emerald-500/50"/>
			</label>
			<label class="flex items-center gap-2 text-sm text-zinc-700 dark:text-zinc-300">
				<input name="acme_use_staging" type="checkbox" value="true" checked?={ vm.ACMEUseStaging } class="rounded border-zinc-400 bg-white dark:border-white/20 dark:bg-zinc-950"/>
				Use Let’s Encrypt staging
			</label>
			<label class="block space-y-1 md:col-span-2">
				<span class="text-xs text-zinc-600 dark:text-zinc-500">Cloudflare DNS API token</span>
				<input name="cloudflare_api_token" type="password" value={ vm.CloudflareAPIToken } placeholder="(unchanged if empty)" autocomplete="off" class="w-full rounded-lg border border-zinc-300 bg-white px-3 py-2 font-mono text-sm text-zinc-900 focus:border-emerald-500/60 focus:outline-none dark:border-white/10 dark:bg-zinc-950 dark:text-white dark:focus:border-emerald-500/50"/>
			</label>
			<label class="block space-y-1">
				<span class="text-xs text-zinc-600 dark:text-zinc-500">SSH host</span>
				<input name="ssh_host" type="text" value={ vm.SSHHost } class="w-full rounded-lg border border-zinc-300 bg-white px-3 py-2 font-mono text-sm text-zinc-900 focus:border-emerald-500/60 focus:outline-none dark:border-white/10 dark:bg-zinc-950 dark:text-white dark:focus:border-emerald-500/50"/>
			</label>
			<label class="block space-y-1">
				<span class="text-xs text-zinc-600 dark:text-zinc-500">SSH port</span>
				<input name="ssh_port" type="number" value={ strconv.Itoa(vm.SSHPort) } class="w-full rounded-lg border border-zinc-300 bg-white px-3 py-2 font-mono text-sm text-zinc-900 focus:border-emerald-500/60 focus:outline-none dark:border-white/10 dark:bg-zinc-950 dark:text-white dark:focus:border-emerald-500/50"/>
			</label>
			<label class="block space-y-1">
				<span class="text-xs text-zinc-600 dark:text-zinc-500">SSH user</span>
				<input name="ssh_user" type="text" value={ vm.SSHUser } class="w-full rounded-lg border border-zinc-300 bg-white px-3 py-2 font-mono text-sm text-zinc-900 focus:border-emerald-500/60 focus:outline-none dark:border-white/10 dark:bg-zinc-950 dark:text-white dark:focus:border-emerald-500/50"/>
			</label>
			<label class="block space-y-1">
				<span class="text-xs text-zinc-600 dark:text-zinc-500">SSH private key path</span>
				<input name="ssh_key_path" type="text" value={ vm.SSHKeyPath } class="w-full rounded-lg border border-zinc-300 bg-white px-3 py-2 font-mono text-sm text-zinc-900 focus:border-emerald-500/60 focus:outline-none dark:border-white/10 dark:bg-zinc-950 dark:text-white dark:focus:border-emerald-500/50"/>
			</label>
			<label class="block space-y-1 md:col-span-2">
				<span class="text-xs text-zinc-600 dark:text-zinc-500">SSH known_hosts file (recommended)</span>
				<input name="ssh_known_hosts" type="text" value={ vm.SSHKnownHosts } placeholder="/home/you/.ssh/known_hosts" class="w-full rounded-lg border border-zinc-300 bg-white px-3 py-2 font-mono text-sm text-zinc-900 focus:border-emerald-500/60 focus:outline-none dark:border-white/10 dark:bg-zinc-950 dark:text-white dark:focus:border-emerald-500/50"/>
			</label>
			<label class="block space-y-1 md:col-span-2">
				<span class="text-xs text-zinc-600 dark:text-zinc-500">Remote certificate path</span>
				<input name="remote_cert_path" type="text" value={ vm.RemoteCertPath } class="w-full rounded-lg border border-zinc-300 bg-white px-3 py-2 font-mono text-sm text-zinc-900 focus:border-emerald-500/60 focus:outline-none dark:border-white/10 dark:bg-zinc-950 dark:text-white dark:focus:border-emerald-500/50"/>
			</label>
			<label class="block space-y-1 md:col-span-2">
				<span class="text-xs text-zinc-600 dark:text-zinc-500">Remote key path</span>
				<input name="remote_key_path" type="text" value={ vm.RemoteKeyPath } class="w-full rounded-lg border border-zinc-300 bg-white px-3 py-2 font-mono text-sm text-zinc-900 focus:border-emerald-500/60 focus:outline-none dark:border-white/10 dark:bg-zinc-950 dark:text-white dark:focus:border-emerald-500/50"/>
			</label>
			<label class="block space-y-1">
				<span class="text-xs text-zinc-600 dark:text-zinc-500">Renew within (days)</span>
				<input name="renew_within_days" type="number" value={ strconv.Itoa(vm.RenewWithinDays) } class="w-full rounded-lg border border-zinc-300 bg-white px-3 py-2 font-mono text-sm text-zinc-900 focus:border-emerald-500/60 focus:outline-none dark:border-white/10 dark:bg-zinc-950 dark:text-white dark:focus:border-emerald-500/50"/>
			</label>
			<label class="block space-y-1">
				<span class="text-xs text-zinc-600 dark:text-zinc-500">Check interval (hours)</span>
				<input name="check_interval_hours" type="number" value={ strconv.Itoa(vm.CheckIntervalHours) } class="w-full rounded-lg border border-zinc-300 bg-white px-3 py-2 font-mono text-sm text-zinc-900 focus:border-emerald-500/60 focus:outline-none dark:border-white/10 dark:bg-zinc-950 dark:text-white dark:focus:border-emerald-500/50"/>
			</label>
			<label class="flex items-center gap-2 text-sm text-zinc-700 dark:text-zinc-300 md:col-span-2">
				<input name="unifi_active_clients_poll" type="checkbox" value="true" checked?={ vm.UniFiActiveClientsPoll } class="rounded border-zinc-400 bg-white dark:border-white/20 dark:bg-zinc-950"/>
				Log UniFi Wi‑Fi client count when idle (optional)
			</label>
			<label class="block space-y-1">
				<span class="text-xs text-zinc-600 dark:text-zinc-500">UniFi host (optional)</span>
				<input name="unifi_host" type="text" value={ vm.UniFiHost } class="w-full rounded-lg border border-zinc-300 bg-white px-3 py-2 font-mono text-sm text-zinc-900 focus:border-emerald-500/60 focus:outline-none dark:border-white/10 dark:bg-zinc-950 dark:text-white dark:focus:border-emerald-500/50"/>
			</label>
			<label class="block space-y-1">
				<span class="text-xs text-zinc-600 dark:text-zinc-500">UniFi site</span>
				<input name="unifi_site" type="text" value={ vm.UniFiSite } class="w-full rounded-lg border border-zinc-300 bg-white px-3 py-2 font-mono text-sm text-zinc-900 focus:border-emerald-500/60 focus:outline-none dark:border-white/10 dark:bg-zinc-950 dark:text-white dark:focus:border-emerald-500/50"/>
			</label>
			<label class="block space-y-1 md:col-span-2">
				<span class="text-xs text-zinc-600 dark:text-zinc-500">UniFi API key (optional)</span>
				<input name="unifi_api_key" type="password" value={ vm.UniFiAPIKey } placeholder="(unchanged if empty)" autocomplete="off" class="w-full rounded-lg border border-zinc-300 bg-white px-3 py-2 font-mono text-sm text-zinc-900 focus:border-emerald-500/60 focus:outline-none dark:border-white/10 dark:bg-zinc-950 dark:text-white dark:focus:border-emerald-500/50"/>
			</label>
			<div class="md:col-span-2 flex flex-wrap items-center gap-3 pt-2">
				<button type="submit" class="rounded-lg bg-emerald-600 px-4 py-2 text-sm font-medium text-white hover:bg-emerald-500 focus:outline-none focus:ring-2 focus:ring-emerald-400/50">Save settings</button>
				<span id="settings-toast" class="text-sm text-zinc-600 dark:text-zinc-500"></span>
			</div>
		</form>
	</section>
}

templ SetupGuide() {
	<details open class="group mb-10 rounded-2xl border border-zinc-200 bg-white/80 p-5 dark:border-emerald-500/20 dark:bg-zinc-900/50">
		<summary class="cursor-pointer list-none font-mono text-sm uppercase tracking-widest text-emerald-700 dark:text-emerald-400/90 [&::-webkit-details-marker]:hidden">
			<span class="inline-flex items-center gap-2">
				<span class="text-zinc-400 transition-transform group-open:rotate-90 dark:text-zinc-500">▸</span>
				First-time setup checklist
			</span>
		</summary>
		<div class="mt-4 space-y-5 text-sm leading-relaxed text-zinc-700 dark:text-zinc-300">
			<p>
				This app renews the <strong class="text-zinc-900 dark:text-zinc-100">TLS certificate on your UniFi gateway</strong> using Let’s Encrypt <strong class="text-zinc-900 dark:text-zinc-100">DNS-01</strong> (Cloudflare creates a temporary TXT record). You need SSH to the gateway to install files and restart <span class="font-mono text-zinc-800 dark:text-zinc-200">unifi-core</span>.
			</p>
			<div>
				<p class="mb-2 font-medium text-zinc-900 dark:text-zinc-100">Short path</p>
				<ol class="list-decimal space-y-2 pl-5 text-zinc-600 dark:text-zinc-400">
					<li>
						<strong class="text-zinc-800 dark:text-zinc-200">Domain on Cloudflare.</strong> Your zone appears under
						<a href="https://dash.cloudflare.com/" target="_blank" rel="noopener noreferrer" class="text-emerald-700 underline decoration-emerald-700/30 hover:decoration-emerald-700 dark:text-emerald-400 dark:decoration-emerald-400/40">Cloudflare Dashboard</a>
						→ <strong class="text-zinc-800 dark:text-zinc-200">Account home</strong> → <strong class="text-zinc-800 dark:text-zinc-200">Domains</strong>. Create a DNS name you’ll use with UniFi (e.g. <span class="font-mono text-zinc-800 dark:text-zinc-200">unifi.yourdomain.com</span>) as an <strong class="text-zinc-800 dark:text-zinc-200">A</strong> (or AAAA) record pointing to your <strong class="text-zinc-800 dark:text-zinc-200">public</strong> IP (or split DNS when you need internal-only resolution).
					</li>
					<li>
						<strong class="text-zinc-800 dark:text-zinc-200">API token (DNS only).</strong> This app sends the token as a <strong class="text-zinc-800 dark:text-zinc-200">Bearer</strong> secret — use <em>either</em> path below; paste the value into <strong class="text-zinc-800 dark:text-zinc-200">Settings → Cloudflare DNS API token</strong>.
						<ul class="mt-2 list-disc space-y-2 pl-5">
							<li>
								<strong class="text-zinc-800 dark:text-zinc-200">Account API token</strong> (what you see under “durable integrations”): Dashboard → <strong class="text-zinc-800 dark:text-zinc-200">Manage Account</strong> → <strong class="text-zinc-800 dark:text-zinc-200">Account API Tokens</strong> → <strong class="text-zinc-800 dark:text-zinc-200">Create Token</strong>. Requires <strong class="text-zinc-800 dark:text-zinc-200">Super Administrator</strong> on the account. Grant permission to edit <strong class="text-zinc-800 dark:text-zinc-200">DNS</strong> on the <strong class="text-zinc-800 dark:text-zinc-200">zone</strong> that contains your hostname (the compatibility matrix lists DNS as supported). Scope resources to that zone only.
								<a href="https://developers.cloudflare.com/fundamentals/api/get-started/account-owned-tokens/" target="_blank" rel="noopener noreferrer" class="ml-1 text-emerald-700 underline dark:text-emerald-400">Account API tokens</a>
							</li>
							<li>
								<strong class="text-zinc-800 dark:text-zinc-200">User API token</strong> (simpler when it’s just you):
								<a href="https://dash.cloudflare.com/profile/api-tokens" target="_blank" rel="noopener noreferrer" class="text-emerald-700 underline dark:text-emerald-400">My Profile → API Tokens</a>
								→ <strong class="text-zinc-800 dark:text-zinc-200">Create Token</strong> → template <strong class="text-zinc-800 dark:text-zinc-200">Edit zone DNS</strong>, scoped to your zone.
								<a href="https://developers.cloudflare.com/fundamentals/api/get-started/create-token/" target="_blank" rel="noopener noreferrer" class="ml-1 text-emerald-700 underline dark:text-emerald-400">User tokens</a>
							</li>
						</ul>
					</li>
					<li>
						<strong class="text-zinc-800 dark:text-zinc-200">Let’s Encrypt.</strong> No separate signup — enter <strong class="text-zinc-800 dark:text-zinc-200">ACME email</strong> in Settings. Turn on <strong class="text-zinc-800 dark:text-zinc-200">staging</strong> while testing.
						<a href="https://letsencrypt.org/docs/faq/" target="_blank" rel="noopener noreferrer" class="ml-1 text-emerald-700 underline dark:text-emerald-400">Let’s Encrypt FAQ</a>
					</li>
					<li>
						<strong class="text-zinc-800 dark:text-zinc-200">SSH on UniFi.</strong> In the UniFi web UI (<strong class="text-zinc-800 dark:text-zinc-200">Settings</strong> / system / console — exact labels vary by device), enable <strong class="text-zinc-800 dark:text-zinc-200">SSH</strong>. Use the same IP you use in the browser (e.g. <span class="font-mono text-zinc-800 dark:text-zinc-200">192.168.x.x</span>) as <strong class="text-zinc-800 dark:text-zinc-200">SSH host</strong>; user is often <span class="font-mono">root</span> with your key path on <em>this</em> machine.
						<a href="https://help.ui.com/hc/en-us/articles/115005159588-UniFi-Using-SSH-to-connect-to-your-device" target="_blank" rel="noopener noreferrer" class="ml-1 text-emerald-700 underline dark:text-emerald-400">Ubiquiti: SSH to UniFi</a>
					</li>
					<li>
						<strong class="text-zinc-800 dark:text-zinc-200">Save</strong> Settings, then <strong class="text-zinc-800 dark:text-zinc-200">Sync now</strong> and watch the log stream.
					</li>
				</ol>
			</div>
			<div>
				<p class="mb-2 font-medium text-zinc-900 dark:text-zinc-100">Where each value goes</p>
				<ul class="space-y-1.5 border-l-2 border-emerald-500/40 pl-4 text-zinc-600 dark:text-zinc-400">
					<li><span class="font-mono text-xs text-zinc-800 dark:text-zinc-200">Certificate domain</span> — hostname on the cert (must match DNS in Cloudflare).</li>
					<li><span class="font-mono text-xs text-zinc-800 dark:text-zinc-200">Cloudflare DNS API token</span> — token from step 2.</li>
					<li><span class="font-mono text-xs text-zinc-800 dark:text-zinc-200">SSH host / user / key</span> — LAN gateway and credentials from step 4.</li>
					<li><span class="font-mono text-xs text-zinc-800 dark:text-zinc-200">UniFi host / API key</span> — optional; enables the extra “Wi‑Fi clients” log line (same idea as UniFi Smash Deck: local URL + Network API key).</li>
				</ul>
			</div>
			<p class="text-xs text-zinc-500 dark:text-zinc-500">External links open in a new tab. Keys and tokens stay in <span class="font-mono">data/unificert-settings.json</span> on this server — never commit them.</p>
		</div>
	</details>
}

templ DashboardPage(status StatusVM, settings SettingsVM) {
	@Layout("UniFi Cert Smash Deck", DashboardBody(status, settings))
}

templ DashboardBody(status StatusVM, settings SettingsVM) {
	<div class="mx-auto max-w-5xl px-4 py-10">
		<header class="mb-10 flex flex-col gap-4 md:flex-row md:items-end md:justify-between">
			<div>
				<p class="font-mono text-xs uppercase tracking-[0.2em] text-emerald-600/90 dark:text-emerald-500/80">Smash Deck</p>
				<h1 class="mt-2 text-3xl font-semibold tracking-tight text-zinc-900 dark:text-white">UniFi certificate lifecycle</h1>
				<p class="mt-2 max-w-xl text-sm text-zinc-600 dark:text-zinc-400">DNS-01 via Cloudflare, install over SSH, restart <span class="font-mono text-zinc-700 dark:text-zinc-300">unifi-core</span>.</p>
			</div>
			<div class="flex flex-wrap items-center gap-3">
				<button
					type="button"
					class="rounded-lg border border-zinc-300 bg-zinc-100 px-3 py-2 text-sm font-medium text-zinc-800 hover:bg-zinc-200 focus:outline-none focus:ring-2 focus:ring-zinc-400/40 dark:border-white/15 dark:bg-zinc-900 dark:text-zinc-200 dark:hover:bg-zinc-800"
					aria-label="Toggle dark and light theme"
					onclick="(function(){var r=document.documentElement;var n=!r.classList.contains('dark');r.classList.toggle('dark',n);localStorage.setItem('unificert-theme',n?'dark':'light');})()"
				>
					<span class="dark:hidden">Dark</span>
					<span class="hidden dark:inline">Light</span>
				</button>
				<button
					type="button"
					hx-post="/api/sync"
					hx-target="#sync-feedback"
					hx-swap="innerHTML"
					class="rounded-lg border border-amber-600/50 bg-amber-500/15 px-4 py-2 text-sm font-medium text-amber-950 hover:bg-amber-500/25 focus:outline-none focus:ring-2 focus:ring-amber-500/40 dark:border-amber-500/40 dark:bg-amber-500/10 dark:text-amber-100 dark:hover:bg-amber-500/20 dark:focus:ring-amber-400/40"
				>
					Sync now
				</button>
				@SyncFeedback(true, "Idle — click to force a check/renew cycle.")
			</div>
		</header>
		@SetupGuide()
		<div class="grid gap-10 lg:grid-cols-5">
			<div class="lg:col-span-2">
				@StatusFragment(status)
			</div>
			<div class="lg:col-span-3 space-y-6">
				<section class="rounded-2xl border border-zinc-200 bg-white/70 p-5 dark:border-white/10 dark:bg-zinc-900/30">
					<h2 class="font-mono text-sm uppercase tracking-widest text-zinc-600 dark:text-zinc-500">Log stream</h2>
					<div
						x-data="certLog()"
						x-init="connect()"
						class="mt-4"
					>
						<pre
							x-ref="panel"
							class="max-h-72 overflow-y-auto rounded-xl border border-zinc-200 bg-zinc-100 p-4 font-mono text-xs leading-relaxed text-emerald-900 whitespace-pre-wrap dark:border-white/5 dark:bg-black/50 dark:text-emerald-100/90"
							x-text="lines.join('\n')"
						></pre>
					</div>
					<script>
						function certLog() {
							return {
								lines: [],
								connect() {
									const proto = location.protocol === "https:" ? "wss" : "ws";
									const ws = new WebSocket(proto + "://" + location.host + "/ws/log");
									ws.onmessage = (ev) => {
										this.lines.push(ev.data);
										if (this.lines.length > 500) this.lines = this.lines.slice(-500);
									};
								}
							};
						}
					</script>
				</section>
				@SettingsPanel(settings)
			</div>
		</div>
	</div>
}
